# commander

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/master/commander/gateway/: GatewayApplication.java
gateway/src/main/java/com/master/commander/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.yml
modules/: pom.xml
modules/chat/: pom.xml
modules/chat/src/main/java/com/master/commander/ai/chat/: ChatApplication.java
modules/chat/src/main/java/com/master/commander/ai/chat/config/: AIConfig.java
modules/chat/src/main/java/com/master/commander/ai/chat/controller/: ChatController.java
modules/chat/src/main/resources/: application.yml
modules/commodity/: pom.xml
modules/commodity/src/main/java/com/master/commander/commodity/bo/: CommodityBO.java
modules/commodity/src/main/java/com/master/commander/commodity/controller/: CommodityController.java
modules/commodity/src/main/java/com/master/commander/commodity/converter/: CommodityConverter.java
modules/commodity/src/main/java/com/master/commander/commodity/dto/: CommodityDTO.java
modules/commodity/src/main/java/com/master/commander/commodity/entity/: Commodity.java
modules/commodity/src/main/java/com/master/commander/commodity/repository/: CommodityRepository.java
modules/commodity/src/main/java/com/master/commander/commodity/service/: CommodityService.java
modules/user/: pom.xml
modules/user/src/main/java/com/master/commander/user/bo/: UserBO.java
modules/user/src/main/java/com/master/commander/user/config/: JsonViewConfig.java
modules/user/src/main/java/com/master/commander/user/controller/: RoleController.java  UserController.java
modules/user/src/main/java/com/master/commander/user/converter/: UserConverter.java
modules/user/src/main/java/com/master/commander/user/dto/: UserDTO.java
modules/user/src/main/java/com/master/commander/user/entity/: Role.java  User.java
modules/user/src/main/java/com/master/commander/user/repository/: RoleRepository.java  UserRepository.java
modules/user/src/main/java/com/master/commander/user/service/: RoleService.java  UserService.java
oauth2-authorization-server/: pom.xml
oauth2-authorization-server/src/main/java/com/master/commander/oauth2/authorization/server/: AuthorizationServerApplication.java
oauth2-authorization-server/src/main/java/com/master/commander/oauth2/authorization/server/config/: AuthorizationServerConfig.java  RSAGenerator.java
oauth2-authorization-server/src/main/java/com/master/commander/oauth2/authorization/server/controller/: DefaultPageController.java  ErrorController.java  LoginController.java  LogoutController.java  Oauth2Controller.java
oauth2-authorization-server/src/main/java/com/master/oauth2/authorization/server/: AuthorizationServerApplication.java
oauth2-authorization-server/src/main/java/com/master/oauth2/authorization/server/config/: AuthorizationServerConfig.java  RSAGenerator.java
oauth2-authorization-server/src/main/java/com/master/oauth2/authorization/server/controller/: ErrorController.java  LoginController.java  LogoutController.java  Oauth2Controller.java
oauth2-authorization-server/src/main/resources/: application.yml
oauth2-authorization-server/src/main/resources/templates/: loginPage.html
oauth2-authorization-server/src/test/java/com/master/commander/oauth2/authorization/server/test/: TokenGenerateTest.java
oauth2-authorization-server/src/test/java/com/master/oauth2/authorization/server/test/: TokenGenerateTest.java
security/: pom.xml
security/src/main/java/com/master/commander/security/: SecurityApplication.java
security/src/main/java/com/master/commander/security/config/: SecurityConfig.java
security/src/main/java/com/master/commander/security/controller/: LoginController.java  LogoutController.java
security/src/main/java/com/master/security/: SecurityApplication.java  SecurityConfig.java
security/src/main/java/com/master/security/config/: SecurityConfig.java
security/src/main/java/com/master/security/controller/: LoginController.java  LogoutController.java
security/src/main/resources/: application.yml
